.image-gallery-content .image-gallery-slide .image-gallery-image {
  object-fit: cover;
  object-position: center;
}

.image-gallery-icon:hover {
  @media (min-width: 768px) {
    color: $color-orange;
  }
}

.image-gallery-thumbnail.active, .image-gallery-thumbnail:hover, .image-gallery-thumbnail:focus {
  color: $color-orange;  
  border: 4px solid $color-orange;
}

.image-gallery-slide > div{
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
  }

  &::before {
    top: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,0.7) 100%);
  }

  &::after {
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7) 100%);
  }

  .image-gallery-description {
    font-family: $font-family;
    background: none;
    color: $color-white;
    font-size: $font-size-18;
    z-index: 3;
    line-height: 1.5;
  }
}

.image-gallery-thumbnails {
  padding-bottom: 70px;
}

.image-gallery-thumbnail-label {
  font-family: $font-family;
  color: $color-blue;
  font-size: $font-size;
  line-height: 1.2;
  top: unset;
  transform: translateX(0);
  margin-top: 10px;
  text-shadow: none;
}