@import '../../../../css/base/variables.scss';
@import '../../../../css/base/extends.scss';

.image-gallery-content .image-gallery-slide .image-gallery-image {
  object-fit: cover;
  object-position: center;
}

.image-gallery-icon {
  &:hover {
    @media (min-width: 768px) {
      color: $color-white;
    }
  }

  &.image-gallery-fullscreen-button:hover {
    @media (min-width: 768px) {
      color: $color-orange;
    }
  }
}

.image-gallery-thumbnail.active, .image-gallery-thumbnail:hover, .image-gallery-thumbnail:focus {
  color: $color-orange;  
  border: 4px solid $color-orange;
}

.image-gallery-slide > div{
  position: relative;

  @extend %gradient;

  .image-gallery-description {
    font-family: $font-family;
    background: none;
    color: $color-white;
    font-size: $font-size;
    z-index: 3;
    line-height: 1.25;
    padding: 10px 40px;
    bottom: 5px;

    @media (min-width: 768px) {
      padding: 10px 70px;
      font-size: $font-size-18;
      line-height: 1.5;
      bottom: 70px;
    }
  }
}

.image-gallery-thumbnails {
  padding-bottom: 70px;
}

.image-gallery-thumbnail-label {
  font-family: $font-family;
  color: $color-blue;
  font-size: $font-size;
  line-height: 1.2;
  top: unset;
  transform: translateX(0);
  margin-top: 10px;
  text-shadow: none;
}

.image-gallery-left-nav, .image-gallery-right-nav {
  padding: 0 10px;

  & .image-gallery-svg {
    background-color: $color-orange;
    border-radius: 50%;
    width: 25px;
    height: 25px;

    @media (min-width: 768px) {
      width: 50px;
      height: 50px;
    }
  }
}